[a, a, b, c, d]
[a, a, b, d, c]
[a, a, c, b, d]
[a, a, c, d, b]
[a, a, d, b, c]
[a, a, d, c, b]
[a, b, a, c, d]
[a, b, a, d, c]
[a, b, c, a, d]
[a, b, c, d, a]
[a, b, d, a, c]
[a, b, d, c, a]
[a, c, a, b, d]
[a, c, a, d, b]
[a, c, b, a, d]
[a, c, b, d, a]
[a, c, d, a, b]
[a, c, d, b, a]
[a, d, a, b, c]
[a, d, a, c, b]
[a, d, b, a, c]
[a, d, b, c, a]
[a, d, c, a, b]
[a, d, c, b, a]
[b, a, a, c, d]
[b, a, a, d, c]
[b, a, c, a, d]
[b, a, c, d, a]
[b, a, d, a, c]
[b, a, d, c, a]
[b, c, a, a, d]
[b, c, a, d, a]
[b, c, d, a, a]
[b, d, a, a, c]
[b, d, a, c, a]
[b, d, c, a, a]
[c, a, a, b, d]
[c, a, a, d, b]
[c, a, b, a, d]
[c, a, b, d, a]
[c, a, d, a, b]
[c, a, d, b, a]
[c, b, a, a, d]
[c, b, a, d, a]
[c, b, d, a, a]
[c, d, a, a, b]
[c, d, a, b, a]
[c, d, b, a, a]
[d, a, a, b, c]
[d, a, a, c, b]
[d, a, b, a, c]
[d, a, b, c, a]
[d, a, c, a, b]
[d, a, c, b, a]
[d, b, a, a, c]
[d, b, a, c, a]
[d, b, c, a, a]
[d, c, a, a, b]
[d, c, a, b, a]
[d, c, b, a, a]
